@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark Mode CSS Variables */
:root {
  /* Light theme colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-app: linear-gradient(135deg, #f0f9ff 0%, #ffffff 50%, #faf5ff 100%);
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #64748b;
  --border-primary: #e2e8f0;
  --border-secondary: #cbd5e1;
  --accent-primary: #3b82f6;
  --accent-secondary: #1d4ed8;
  --success: #059669;
  --warning: #d97706;
  --error: #dc2626;
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark theme colors */
body.dark-mode {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-app: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --border-primary: #334155;
  --border-secondary: #475569;
  --accent-primary: #60a5fa;
  --accent-secondary: #3b82f6;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #f87171;
  --glass-bg: rgba(30, 41, 59, 0.8);
  --glass-border: rgba(148, 163, 184, 0.2);
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Apply theme variables to common elements */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
}

/* Update existing utility classes to use CSS variables */
.bg-white {
  background-color: var(--bg-primary) !important;
}

.bg-gray-50 {
  background-color: var(--bg-secondary) !important;
}

.bg-gray-100 {
  background-color: var(--bg-tertiary) !important;
}

.bg-gray-200 {
  background-color: var(--border-primary) !important;
}

.bg-gray-300 {
  background-color: var(--border-secondary) !important;
}

.text-gray-900 {
  color: var(--text-primary) !important;
}

.text-gray-700 {
  color: var(--text-secondary) !important;
}

.text-gray-600 {
  color: var(--text-tertiary) !important;
}

.text-gray-800 {
  color: var(--text-primary) !important;
}

.text-gray-500 {
  color: var(--text-tertiary) !important;
}

.text-gray-400 {
  color: var(--border-secondary) !important;
}

.border-gray-200 {
  border-color: var(--border-primary) !important;
}

.border-gray-300 {
  border-color: var(--border-secondary) !important;
}

.border-gray-100 {
  border-color: var(--bg-tertiary) !important;
}

/* Glass morphism with theme support */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px var(--shadow-color);
}

/* Button variants with theme support */
.btn-primary {
  background-color: var(--accent-primary);
  color: var(--bg-primary);
}

.btn-primary:hover {
  background-color: var(--accent-secondary);
}

/* Form elements with theme support */
input, textarea, select {
  background-color: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-primary) !important;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent-primary) !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}

/* Placeholder text */
::placeholder {
  color: var(--text-tertiary) !important;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Table styles for dark mode */
table {
  background-color: var(--bg-primary) !important;
  color: var(--text-primary) !important;
}

th, td {
  border-color: var(--border-primary) !important;
}

/* Dropdown and select styles */
.dropdown-menu {
  background-color: var(--bg-primary) !important;
  border-color: var(--border-primary) !important;
  box-shadow: 0 4px 6px var(--shadow-color) !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --text-primary: #000000;
    --text-secondary: #000000;
    --border-primary: #000000;
  }
  
  body.dark-mode {
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --border-primary: #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}