
<!DOCTYPE html>
<html>
<head>
    <title>SmartCRM Dashboard Demo</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 20px; }
        img { max-width: 100%; border: 2px solid #ccc; }
        .info { margin: 20px 0; }
    </style>
</head>
<body>
    <h1>SmartCRM Dashboard Screenshot</h1>
    <div class="info">
        <p><strong>Resolution:</strong> 1920x1080 (16:9)</p>
        <p><strong>Content:</strong> Real dashboard with metrics and features</p>
        <p><strong>Generated:</strong> 2025-09-25T08:30:02.203Z</p>
    </div>
    <img src="dashboard-static-screenshot.png" alt="SmartCRM Dashboard">
</body>
</html>