/* Import navbar position styles */
@import './styles/navbar-positions.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom styles */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #93c5fd;
  --secondary: #8b5cf6;
  --secondary-dark: #7c3aed;
  --accent: #ec4899;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

/* Modern Card Styles */
.card-modern {
  @apply bg-white rounded-xl shadow-sm border border-gray-100 transition-all duration-300 hover:shadow-md;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-md hover:border-blue-100;
}

/* Gradient backgrounds */
.bg-gradient-primary {
  @apply bg-gradient-to-r from-blue-500 to-indigo-600;
}

.bg-gradient-secondary {
  @apply bg-gradient-to-r from-purple-500 to-pink-500;
}

.bg-gradient-success {
  @apply bg-gradient-to-r from-green-400 to-emerald-500;
}

/* Button styles */
.btn-primary {
  @apply px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md transition-colors shadow-sm hover:shadow font-medium;
}

.btn-secondary {
  @apply px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-md transition-colors shadow-sm hover:shadow font-medium;
}

.btn-outline {
  @apply px-4 py-2 border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-md transition-colors;
}

/* Modern input styles */
.input-modern {
  @apply w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all duration-200;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* AI Tool specific styles */
.ai-card {
  @apply bg-white rounded-xl shadow-sm border border-gray-100 transition-all duration-300 hover:shadow-md overflow-hidden;
}

.ai-result {
  @apply bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-100 p-6;
}

/* Calendar overrides for appointments page */
.react-calendar {
  @apply border-none shadow-none w-full;
}

.react-calendar__tile--active {
  @apply bg-blue-600 text-white rounded-md;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  @apply bg-blue-100 text-blue-700 rounded-md;
}

.has-appointment {
  @apply relative;
}

.has-appointment::after {
  content: '';
  @apply absolute bottom-1 left-1/2 w-1.5 h-1.5 bg-blue-500 rounded-full transform -translate-x-1/2;
}

/* Dashboard insights */
.insight-card {
  @apply p-5 rounded-xl border transition-all duration-300 hover:shadow-md;
}

/* React Big Calendar customizations */
.rbc-calendar {
  @apply font-sans;
}

.rbc-toolbar {
  @apply mb-4;
}

.rbc-toolbar button {
  @apply border border-gray-300 text-gray-700 rounded-md;
}

.rbc-toolbar button.rbc-active {
  @apply bg-blue-100 border-blue-300 text-blue-800;
}

.rbc-event {
  @apply rounded-md border-0 shadow-sm;
}

.rbc-today {
  @apply bg-blue-50;
}

.rbc-agenda-view table.rbc-agenda-table {
  @apply border-collapse;
}

.rbc-agenda-view table.rbc-agenda-table thead > tr > th {
  @apply border-b-2 border-gray-200 font-medium text-gray-500;
}

.rbc-agenda-view table.rbc-agenda-table tbody > tr > td {
  @apply border-b border-gray-200;
}

/* Editor styles */
.EasyMDEContainer {
  @apply font-sans;
}

.EasyMDEContainer .CodeMirror {
  @apply border border-gray-300 rounded-md;
}

.editor-toolbar {
  @apply border border-gray-300 rounded-t-md border-b-0 opacity-100;
}

.editor-toolbar button {
  @apply border border-gray-100 rounded-md;
}

.editor-toolbar button:hover {
  @apply border-gray-300 bg-gray-100;
}

.CodeMirror-fullscreen,
.editor-toolbar.fullscreen {
  @apply z-30;
}

/* Landing page animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float {
  animation: float 6s ease-in-out infinite;
  will-change: transform;
}

.float-delayed-1 {
  animation: float 6s ease-in-out 1s infinite;
  will-change: transform;
}

.float-delayed-2 {
  animation: float 6s ease-in-out 2s infinite;
  will-change: transform;
}

/* Force hardware acceleration to prevent flashing */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform, opacity;
}

/* Page load transition - consolidated approach */
html.loading body {
  opacity: 0;
}

html.content-ready body {
  opacity: 0.6;
}

html.page-loaded body {
  opacity: 1;
}

/* Content stability - prevent layout shifts */
.content-stable {
  contain: layout style;
}

/* Reduce animation for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Fix for performance issues with animations */
.animation-fix {
  transform: translate3d(0, 0, 0);
}

/* Help tooltip and tour styles */
.tour-highlight {
  position: relative;
  z-index: 1000;
  border-radius: 8px;
  animation: tour-pulse 2s infinite;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3), 0 0 20px rgba(59, 130, 246, 0.2);
}

@keyframes tour-pulse {
  0%, 100% {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3), 0 0 20px rgba(59, 130, 246, 0.2);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.4), 0 0 30px rgba(59, 130, 246, 0.3);
  }
}

/* Tooltip animations */
.tooltip-bounce {
  animation: tooltip-bounce 0.6s ease-out;
}

@keyframes tooltip-bounce {
  0% {
    transform: scale(0.8) translateY(10px);
    opacity: 0;
  }
  60% {
    transform: scale(1.05) translateY(-2px);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.tooltip-wiggle {
  animation: tooltip-wiggle 0.8s ease-in-out infinite;
}

@keyframes tooltip-wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(1deg); }
  75% { transform: rotate(-1deg); }
}

/* Help button hover effects */
.help-button-glow {
  transition: all 0.3s ease;
}

.help-button-glow:hover {
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.4));
  transform: scale(1.1);
}

/* Tour backdrop effects */
.tour-backdrop {
  backdrop-filter: blur(2px);
  background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.4) 100%);
}

/* AI Goals Page Animations */
@keyframes moveBackground {
  0% { transform: translateX(0px) translateY(0px); }
  100% { transform: translateX(40px) translateY(40px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out forwards;
}

/* Utility classes for line clamping */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}