{
  "name": "smart-crm-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "supabase:login": "npx supabase login",
    "supabase:link": "echo 'Please run: npx supabase link --project-ref YOUR_PROJECT_REF (replace YOUR_PROJECT_REF with your actual project reference)'",
    "supabase:deploy": "echo 'Please run: npx supabase functions deploy FUNCTION_NAME --project-ref YOUR_PROJECT_REF (replace with your actual project reference)'",
    "deploy:instructions": "echo 'To deploy functions, first connect to Supabase with: npx supabase login && npx supabase link --project-ref YOUR_PROJECT_REF'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-table": "^8.11.0",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.344.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.0",
    "react-select": "^5.8.0",
    "recharts": "^2.8.0",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^30.0.3",
    "postcss": "^8.4.35",
    "supabase": "^1.23.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
